<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        margin: auto;
        padding: 0px;
    }
    wrapper {
        height: 800px;
        width: 1089px;
        background-color:rgb(128, 128, 216);
    }
    
    header {
        height: 80px;
        border:1px solid black;
        font-size: 75px;
    }
    
    .box {
        height: 640px;
        border:1px solid black;
    }
    
    nav {
        height: 640px;
        width: 498px;
        float: left;
        font-size: 75px;
      
    }
    
    section {
        height: 640px;
        width:900x;
        font-size: 75px;
        float: left;
        border:1px solid black;
    }
    h1{
        font-size:75px;
        margin:0 0 0 5%;
        
    }
    .leftarticle{
        height: 490px;
        width:75px;
        float:left;
        
        
    }
    .article {
        height: 490px;
        width:900px;
        background-color:rgb(223, 228, 201);
        float: left;
        padding-left:20px;
        border:1px solid black;
    }
    
    footer {
        height: 80px;
        font-size: 75px;
        border:1px solid black;
    }
</style>
</head>
<link rel="stylesheet" href="../CSS/bai21layout4.css">

<body>
    <div id="wrapper">
        <header>
            <center>header</center>
        </header>
        <div class="box">
            <nav>nav</nav>
            <section>
                <h1>section</h1>
                <div class="leftarticle"></div>
                <div class="article">article</div>
            </section>
        </div>
        <footer>
           <p>footer</p> 
        </footer>
    </div>

</body>

</html> 