<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
            padding: 0px;
        }
        .wrapper{
            height: 700px;
            width: 1089px;
            background-color: rgb(20, 170, 170);
        }
        header{
            height: 100px;
            width: 1089px;
            background-color: yellow;
            text-align: center;
        }
       
        
        section{
            height: 500px;
            width: 100%;
            background-color: aqua;
          
        }
        footer{
            height: 100px;
            width: 100%;
            background-color: darkmagenta;
            text-align:center ;
        }
    </style>
</head>
<body>
    <div class="wrapper">
       
        <header>header</header>
        <div id="content">
            <aside></aside>
            <section>
              <article>section</article> 
            </section>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>