<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        * {
            margin: auto;
            padding: 0px;
        }
    .wrapper{
    height:800px;
    width: 1089px;
    background-color: rgb(212, 221, 128);
}
header{
    height: 80px;
    width: 1089px;
    font-size: 40px;
    border: 1px solid black;

}
nav{
    height: 40px;
    width: 1089px;
    font-size: 40px;
    border: 1px solid black;

}
.box{
    height: 600px;

}
section{
    height: 600px;
    width: 1089px;
    border: 1px solid black;
    float: left;
}

.leftcontent{
    height: 530px;
    width:20px;
    float:left;
    
    
}
.content {
    height: 520px;
    width:60%px;
    float: left;
    padding-left:20px;
    border:1px solid black;
}
.article1{
    height:259px;
    font-size:40px;
    background-color: antiquewhite;
    padding-left: 20px;
    border: 1px solid black;
}
.article2{
    height:259px;

    font-size:40px;
    background-color: rgb(235, 189, 128);
    padding-left: 20px;
    border: 1px solid black;
}

aside{
    height: 600px;
    width: 498px;
    font-size: 40px;
    border: 1px solid black;
    float:right;
    padding-left: 10px;
}
footer{
    height: 80px;
    width: 1089px;
    font-size: 40px;
    border: 1px solid black;
    padding-left: 10px;
}
    </style>
</head>
<link rel="stylesheet" href="../CSS/bai21layout6.css">
<body>
    <div id="wrapper">
        <header>header</header>
        <nav>nav</nav>
        <div class="box">
            <section>
                <h1>section</h1>
                <div class="leftcontent"></div>
                <div class="content">
                    <div class="article1">article</div>
                    <div class="article2">article</div>
                </div>
            </section>
            <aside>aside</aside>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>