<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       * {
            margin: auto;
            padding: 0px;
        }

        .wrapper{
            height: 700px;
            width: 1080px;
            background-color:aliceblue;
        }

        nav{
            height: 150px;
            width: 100%;
            background-color:aquamarine;
        }

        header{
            height: 150px;
            width: 100%;
            background-color:aquamarine;
            text-align: center;
        }


        .content{
            height: 400px;
            width: 100%;
            background-color:beige;
            clear: both;
        }

        aside{
            height: 400px;
            width: 30%;
            background-color:rgb(65, 18, 153);
            float: left;
        }

        section{
            height: 100%;
            width: 40%;
            background-color:brown;
            float: left;
        }

        section2{
            height: 100%;
            width: 40%;
            float: both;
        }

        footer{
            height: 150px;
            width: 100%;
            background-color: rgba(26, 153, 104, 0.966);
            text-align: center;
        }


    </style>
    <title>Layout</title>
</head>
<body>
    <div class = "wrapper">
        <header>header</header>
       <nav><menu></nav>
        <div class="content">
            <aside>
                <h1></h1>
                <p>nav</p>
            </aside>
            <section></section>
            <section2>section</section2>
        </div>
        <footer>footer</footer>
         </div>
</body>
</html>