<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: auto;
            padding: 0px;
        }
    .wrapper{
        height:800px;
        width: 1089px;
        background-color:rgb(108, 223, 141);
    }
    header{
        height: 80px;
        width: 1089px;
       font-size: 40px;
        border:1px solid black;
        padding-left: 10px;
    }
    nav{
        height: 40px;
        width: 1089px;
        font-size: 40px;
        border:1px solid black;
        padding-left: 10px;
    }
    section {
        height: 600px;
        width:1089px;
        font-size: 40px;
        border:1px solid black;
    }
    h1{
        font-size:40px;
        margin:0 0 0 35px;
        
    }
    .leftarticle{
        height: 530px;
        width:35px;
        float:left;
        
        
    }
    .article {
        height: 520px;
        width:900px;
        background-color:rgb(223, 228, 201);
        float: left;
        padding-left:20px;
        border:1px solid black;
    }
    footer {
        height: 80px;
        width: 1089px;
        font-size: 40px;
        border:1px solid black;
        padding-left: 10px;
    }
</style>
</head>
<link rel="stylesheet" href="../CSS/bai21layout5.css">

<body>
    <div id="wrapper">
        <header>header</header>
        <nav>nav</nav>
        <section>
                <h1>section</h1>
                <div class="leftarticle"></div>
                <div class="article">article</div>
        </section>
        <footer>footer</footer>
    </div>

</body>

</html> 